\relax 
\citation{yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの実行方法}{1}}
\newlabel{sbt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sbt}{1}}
\newlabel{opencv}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}opencv}{1}}
\newlabel{j}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JAVAHOME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像認識のフロー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テンプレートの生成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テンプレート}}{2}}
\newlabel{fig:template}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テンプレート\ グレースケール}}{2}}
\newlabel{fig:templateGray}{{2}{2}}
\citation{contours}
\newlabel{contour}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}輪郭抽出アルゴリズム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 輪郭抽出実験\ 元画像}}{7}}
\newlabel{fig:zero}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 輪郭抽出実験\ 結果}}{7}}
\newlabel{fig:zeroRes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces テンプレート\ 輪郭}}{7}}
\newlabel{fig:templateContour}{{5}{7}}
\citation{contoursDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テンプレート\ 輪郭抽出済}}{8}}
\newlabel{fig:templateCrop}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces テンプレート\ 二値化}}{8}}
\newlabel{fig:templateBinary}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 輝度－画素数のヒストグラム}}{8}}
\newlabel{fig:otsu}{{8}{8}}
\newlabel{sigmaw}{{1}{8}}
\newlabel{sigmab}{{2}{8}}
\newlabel{eq:sigma}{{3}{8}}
\citation{minMaxLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 塗りつぶし・膨張処理後}}{9}}
\newlabel{fig:templateFill}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}テストデータとの照合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 手牌}}{9}}
\newlabel{fig:hand}{{10}{9}}
\citation{matchTemplateC}
\citation{matchTemplatePy}
\@writefile{toc}{\contentsline {section}{\numberline {6}matchTemplateについて}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相互相関関数}}{10}}
\newlabel{fig:ccorr}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相互相関関数出力結果1}}{11}}
\newlabel{fig:res}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相互相関関数出力結果2}}{11}}
\newlabel{fig:res2}{{13}{11}}
\bibcite{yoshida}{1}
\bibcite{minMaxLoc}{2}
\bibcite{matchTemplateC}{3}
\bibcite{matchTemplatePy}{4}
\bibcite{contours}{5}
\bibcite{contoursDoc}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }付録}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}画像認識}{13}}
\newlabel{TemplateMatching}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TemplateMatching.scala}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ユーザ定義関数}{14}}
\newlabel{package}{{6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}package.scala}{14}}
