\relax 
\citation{yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの実行方法}{1}}
\newlabel{sbt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sbt}{1}}
\newlabel{opencv}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}opencv}{1}}
\newlabel{j}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JAVAHOME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像認識のフロー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テンプレートの生成}{2}}
\citation{minMaxLoc}
\@writefile{toc}{\contentsline {section}{\numberline {5}テストデータとの照合}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}matchTemplateについて}{3}}
\citation{matchTemplateC}
\citation{matchTemplatePy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相互相関関数}}{4}}
\newlabel{fig:ccorr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相互相関関数出力結果1}}{4}}
\newlabel{fig:res}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 相互相関関数出力結果2}}{4}}
\newlabel{fig:res2}{{3}{4}}
\bibcite{yoshida}{1}
\bibcite{minMaxLoc}{2}
\bibcite{matchTemplateC}{3}
\bibcite{matchTemplatePy}{4}
