\relax 
\citation{yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの実行方法}{1}}
\newlabel{sbt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sbt}{1}}
\newlabel{opencv}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}opencv}{1}}
\newlabel{j}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JAVAHOME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像認識のフロー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テンプレートの生成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テンプレート}}{2}}
\newlabel{fig:template}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces テンプレート\ グレースケール}}{2}}
\newlabel{fig:templateGray}{{2}{2}}
\citation{contours}
\newlabel{contour}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}輪郭抽出アルゴリズム}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 輪郭抽出実験\ 元画像}}{7}}
\newlabel{fig:zero}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 輪郭抽出実験\ 結果}}{7}}
\newlabel{fig:zeroRes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces テンプレート\ 輪郭}}{7}}
\newlabel{fig:templateContour}{{5}{7}}
\citation{contoursDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テンプレート\ 輪郭抽出済}}{8}}
\newlabel{fig:templateCrop}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces テンプレート\ 二値化}}{8}}
\newlabel{fig:templateBinary}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 輝度－画素数のヒストグラム}}{8}}
\newlabel{fig:otsu}{{8}{8}}
\newlabel{sigmaw}{{1}{8}}
\newlabel{sigmab}{{2}{8}}
\newlabel{eq:sigma}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 塗りつぶし・膨張処理後}}{9}}
\newlabel{fig:templateFill}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}テストデータとの照合}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 手牌}}{9}}
\newlabel{fig:hand}{{10}{9}}
\citation{minMaxLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 手牌 分離後 1}}{10}}
\newlabel{fig:hand0}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 手牌 分離後 2}}{10}}
\newlabel{fig:hand1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 手牌 分離後 3}}{10}}
\newlabel{fig:hand2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 手牌 分離後 4}}{10}}
\newlabel{fig:hand3}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 手牌 分離後 5}}{10}}
\newlabel{fig:hand4}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces マッチング結果}}{10}}
\newlabel{fig:result10}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces テンプレート}}{10}}
\newlabel{fig:9wan}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 矩形描画}}{11}}
\newlabel{fig:rect11}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 塗りつぶし後}}{11}}
\newlabel{fig:hand11}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}matchTemplateについて}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 相互相関関数}}{11}}
\newlabel{fig:ccorr}{{20}{11}}
\citation{matchTemplateC}
\citation{matchTemplatePy}
\bibcite{yoshida}{1}
\bibcite{minMaxLoc}{2}
\bibcite{matchTemplateC}{3}
\bibcite{matchTemplatePy}{4}
\bibcite{contours}{5}
\bibcite{contoursDoc}{6}
\@writefile{toc}{\contentsline {section}{\numberline {\presectionname 7\postsectionname }付録}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}画像認識}{14}}
\newlabel{TemplateMatching}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TemplateMatching.scala}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ユーザ定義関数}{15}}
\newlabel{package}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}package.scala}{15}}
