\relax 
\citation{yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの実行方法}{1}}
\newlabel{sbt}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sbt}{1}}
\newlabel{opencv}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}opencv}{1}}
\newlabel{j}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JAVAHOME}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}画像認識のフロー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}テンプレートの生成}{2}}
\citation{minMaxLoc}
\bibcite{yoshida}{1}
\bibcite{minMaxLoc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}テストデータとの照合}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}疑問点一覧}{3}}
